VITE_SUPABASE_PROJECT_ID="vkvcaghnlzfhzsngsonl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdmNhZ2hubHpmaHpzbmdzb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA2ODAsImV4cCI6MjA3NDk4NjY4MH0.7fza6GUX05z7n5ITkl13ppZkPJEPyf6iRIvyc6fqbQ8"
VITE_SUPABASE_URL="https://vkvcaghnlzfhzsngsonl.supabase.co"
